global 
    maxconn 100 
        defaults 
            log     global 
            mode    tcp 
            retries 2 
            timeout client 30m 
            timeout connect 4s 
            timeout server 30m 
            timeout check 5s 

        listen stats
            mode http
            bind *:32700
            stats enable
            stats uri /
 
        frontend ft_postgresql 
            bind *:5432 
            mode tcp
            default_backend bk_db 
 
        backend bk_db 
            option httpchk
            mode tcp
            server 164.90.171.122 164.90.171.122:5432 maxconn 100 check port 8008
            server 164.90.167.201 164.90.167.201:5432 maxconn 100 check port 8008
            server 134.122.72.131 134.122.72.131:5432 maxconn 100 check port 8008